<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContactsFriendListCell" selectionStyle="default" indentationWidth="10" id="Gt6-Nb-1Nf" customClass="ContactsFriendListCell" customModule="CavyLifeBand2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="510" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gt6-Nb-1Nf" id="VZd-RJ-3O9">
                <rect key="frame" x="0.0" y="0.0" width="510" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LBN-Me-Lrl">
                        <rect key="frame" x="20" y="13" width="40" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="LBN-Me-Lrl" secondAttribute="height" multiplier="1:1" id="b5k-6n-1Oh"/>
                            <constraint firstAttribute="width" constant="40" id="zDE-HC-XGJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjD-4p-2k0">
                        <rect key="frame" x="76" y="25" width="368" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Chv-qI-E0u"/>
                            <constraint firstAttribute="height" constant="16" id="qrn-w8-Gpg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Chv-qI-E0u"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ContactsCare" translatesAutoresizingMaskIntoConstraints="NO" id="F7a-ka-HWe">
                        <rect key="frame" x="460" y="18" width="30" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="b7s-Xk-efT"/>
                            <constraint firstAttribute="width" secondItem="F7a-ka-HWe" secondAttribute="height" multiplier="1:1" id="ccg-sb-3kS"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m3o-Mf-nr0">
                        <rect key="frame" x="0.0" y="66" width="510" height="0.0"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.29999999999999999" id="rds-OP-dE9"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBm-4c-TqO">
                        <rect key="frame" x="0.0" y="0.0" width="510" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.29999999999999999" id="dbH-zy-had"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="m3o-Mf-nr0" secondAttribute="trailing" id="75u-hk-Fap"/>
                    <constraint firstAttribute="trailing" secondItem="F7a-ka-HWe" secondAttribute="trailing" constant="20" id="D9d-II-FEz"/>
                    <constraint firstItem="m3o-Mf-nr0" firstAttribute="leading" secondItem="VZd-RJ-3O9" secondAttribute="leading" id="F0k-RX-ZCQ"/>
                    <constraint firstItem="F7a-ka-HWe" firstAttribute="width" secondItem="F7a-ka-HWe" secondAttribute="height" multiplier="1:1" id="FnN-74-P3o"/>
                    <constraint firstItem="F7a-ka-HWe" firstAttribute="centerY" secondItem="VZd-RJ-3O9" secondAttribute="centerY" id="HAp-q3-bEW"/>
                    <constraint firstAttribute="trailing" secondItem="gBm-4c-TqO" secondAttribute="trailing" id="LXj-K2-R4O"/>
                    <constraint firstAttribute="bottom" secondItem="m3o-Mf-nr0" secondAttribute="bottom" id="M3R-be-Vgs"/>
                    <constraint firstItem="LBN-Me-Lrl" firstAttribute="leading" secondItem="VZd-RJ-3O9" secondAttribute="leading" constant="20" id="Ng9-eK-BxN"/>
                    <constraint firstItem="gBm-4c-TqO" firstAttribute="top" secondItem="VZd-RJ-3O9" secondAttribute="top" id="STY-v7-hUl"/>
                    <constraint firstItem="F7a-ka-HWe" firstAttribute="leading" secondItem="AjD-4p-2k0" secondAttribute="trailing" constant="16" id="bgK-Ha-w0X"/>
                    <constraint firstItem="gBm-4c-TqO" firstAttribute="leading" secondItem="VZd-RJ-3O9" secondAttribute="leading" id="dWI-zb-I1A"/>
                    <constraint firstItem="LBN-Me-Lrl" firstAttribute="width" secondItem="LBN-Me-Lrl" secondAttribute="height" multiplier="1:1" id="f7c-pP-3kB"/>
                    <constraint firstItem="LBN-Me-Lrl" firstAttribute="centerY" secondItem="VZd-RJ-3O9" secondAttribute="centerY" id="lTX-9O-oAu"/>
                    <constraint firstItem="AjD-4p-2k0" firstAttribute="leading" secondItem="LBN-Me-Lrl" secondAttribute="trailing" constant="16" id="sb8-Th-h7i"/>
                    <constraint firstItem="AjD-4p-2k0" firstAttribute="centerY" secondItem="VZd-RJ-3O9" secondAttribute="centerY" id="uer-Ip-a3C"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLine" destination="m3o-Mf-nr0" id="YuO-BL-xXl"/>
                <outlet property="headView" destination="LBN-Me-Lrl" id="Zrw-MO-xca"/>
                <outlet property="microView" destination="F7a-ka-HWe" id="SEQ-Xn-Wd3"/>
                <outlet property="nameLabel" destination="AjD-4p-2k0" id="jxZ-hl-Drb"/>
                <outlet property="topLine" destination="gBm-4c-TqO" id="Jjp-YR-taX"/>
            </connections>
            <point key="canvasLocation" x="594" y="515"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ContactsCare" width="30" height="30"/>
    </resources>
</document>
