<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l1Y-wt-lLX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="Qzh-qI-xn7">
            <objects>
                <pageViewController storyboardIdentifier="MainPageView" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="min" id="l1Y-wt-lLX" customClass="MainPageViewController" customModule="CavyLifeBand2" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARG-F3-PbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="213"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="EXj-lq-KRz">
            <objects>
                <viewController storyboardIdentifier="PageView" id="g7X-r0-LQ6" customClass="PageViewController" customModule="CavyLifeBand2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EyL-6v-axu"/>
                        <viewControllerLayoutGuide type="bottom" id="dkR-un-3zL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44N-lm-b5X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6k8-Yt-QdY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMi-bb-Bt6">
                                <rect key="frame" x="20" y="500" width="560" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhV-DK-R2Y" customClass="MainPageButton" customModule="CavyLifeBand2" customModuleProvider="target">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="登入">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSignIn:" destination="g7X-r0-LQ6" eventType="touchUpInside" id="ilc-vO-h7p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zof-lQ-Dys" customClass="MainPageButton" customModule="CavyLifeBand2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="加入豚鼠">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSignUp:" destination="g7X-r0-LQ6" eventType="touchUpInside" id="JZU-2w-ut9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="2Yt-Br-7NM"/>
                                    <constraint firstItem="LhV-DK-R2Y" firstAttribute="width" secondItem="Zof-lQ-Dys" secondAttribute="width" id="34t-6w-YBe"/>
                                    <constraint firstAttribute="trailing" secondItem="LhV-DK-R2Y" secondAttribute="trailing" id="3Fy-kd-Ljw"/>
                                    <constraint firstItem="LhV-DK-R2Y" firstAttribute="top" secondItem="oMi-bb-Bt6" secondAttribute="top" id="DqM-Z6-FRQ"/>
                                    <constraint firstItem="LhV-DK-R2Y" firstAttribute="leading" secondItem="Zof-lQ-Dys" secondAttribute="trailing" placeholder="YES" id="Sc4-Nj-XLE"/>
                                    <constraint firstItem="Zof-lQ-Dys" firstAttribute="top" secondItem="oMi-bb-Bt6" secondAttribute="top" id="StH-bv-JJw"/>
                                    <constraint firstAttribute="bottom" secondItem="LhV-DK-R2Y" secondAttribute="bottom" id="Uch-TO-JOi"/>
                                    <constraint firstAttribute="bottom" secondItem="Zof-lQ-Dys" secondAttribute="bottom" id="eDp-Ar-SiC"/>
                                    <constraint firstItem="Zof-lQ-Dys" firstAttribute="leading" secondItem="oMi-bb-Bt6" secondAttribute="leading" id="zrM-tN-tIw"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="QC6-Z9-gp0" customClass="CLBPageControl" customModule="CavyLifeBand2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="463" width="600" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oMi-bb-Bt6" firstAttribute="top" secondItem="QC6-Z9-gp0" secondAttribute="bottom" placeholder="YES" id="1PX-Cv-KPM"/>
                            <constraint firstAttribute="trailing" secondItem="6k8-Yt-QdY" secondAttribute="trailing" id="DWc-aG-9Mq"/>
                            <constraint firstItem="oMi-bb-Bt6" firstAttribute="leading" secondItem="44N-lm-b5X" secondAttribute="leadingMargin" placeholder="YES" id="EQh-r3-i8r"/>
                            <constraint firstItem="dkR-un-3zL" firstAttribute="top" secondItem="oMi-bb-Bt6" secondAttribute="bottom" placeholder="YES" id="NuM-C4-iVY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oMi-bb-Bt6" secondAttribute="trailing" placeholder="YES" id="O05-Zn-UJy"/>
                            <constraint firstItem="QC6-Z9-gp0" firstAttribute="leading" secondItem="44N-lm-b5X" secondAttribute="leading" id="O6a-wq-MH0"/>
                            <constraint firstItem="6k8-Yt-QdY" firstAttribute="top" secondItem="44N-lm-b5X" secondAttribute="top" id="T2z-FD-Jsa"/>
                            <constraint firstAttribute="bottom" secondItem="6k8-Yt-QdY" secondAttribute="bottom" id="rXN-ZJ-45f"/>
                            <constraint firstAttribute="trailing" secondItem="QC6-Z9-gp0" secondAttribute="trailing" id="vgl-mA-aVG"/>
                            <constraint firstItem="6k8-Yt-QdY" firstAttribute="leading" secondItem="44N-lm-b5X" secondAttribute="leading" id="yFM-D3-vmd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="6k8-Yt-QdY" id="4ZY-6q-K2a"/>
                        <outlet property="buttonView" destination="oMi-bb-Bt6" id="571-bY-To1"/>
                        <outlet property="pageCtrl" destination="QC6-Z9-gp0" id="kHr-G4-hyk"/>
                        <outlet property="signInBtn" destination="LhV-DK-R2Y" id="slW-dM-4j8"/>
                        <outlet property="signUpBtn" destination="Zof-lQ-Dys" id="kfb-MU-eKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvM-bf-xRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="213"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ucl-CX-y3g">
            <objects>
                <viewController storyboardIdentifier="SignInView" id="OdM-eG-hBA" customClass="SignInViewController" customModule="CavyLifeBand2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAW-XK-WWC"/>
                        <viewControllerLayoutGuide type="bottom" id="oLg-w8-NVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXW-jF-Ntx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3d-DE-zZQ">
                                <rect key="frame" x="0.0" y="115" width="600" height="139"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="手机/邮箱" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uNl-PL-77D" customClass="AccountTextField" customModule="CavyLifeBand2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="OdM-eG-hBA" id="Wpa-Ki-FF2"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttQ-NM-VcE" userLabel="分割线">
                                        <rect key="frame" x="0.0" y="69" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.29999999999999999" id="yuL-3F-ZYm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hVG-TM-RqG" customClass="AccountTextField" customModule="CavyLifeBand2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="600" height="69"/>
                                        <color key="textColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="OdM-eG-hBA" id="SGt-CY-tfM"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hVG-TM-RqG" firstAttribute="width" secondItem="uNl-PL-77D" secondAttribute="width" id="4gN-Ec-d3f"/>
                                    <constraint firstAttribute="height" constant="139" placeholder="YES" id="6MS-CC-edP"/>
                                    <constraint firstAttribute="trailing" secondItem="hVG-TM-RqG" secondAttribute="trailing" placeholder="YES" id="7sE-2H-FhT"/>
                                    <constraint firstItem="ttQ-NM-VcE" firstAttribute="top" secondItem="uNl-PL-77D" secondAttribute="bottom" id="Crc-yX-0Qy"/>
                                    <constraint firstItem="hVG-TM-RqG" firstAttribute="top" secondItem="ttQ-NM-VcE" secondAttribute="bottom" id="Esh-fM-Vge"/>
                                    <constraint firstItem="ttQ-NM-VcE" firstAttribute="centerX" secondItem="r3d-DE-zZQ" secondAttribute="centerX" id="Fsr-RI-vAN"/>
                                    <constraint firstItem="uNl-PL-77D" firstAttribute="leading" secondItem="r3d-DE-zZQ" secondAttribute="leading" placeholder="YES" id="HI1-Qn-dbq"/>
                                    <constraint firstItem="uNl-PL-77D" firstAttribute="top" secondItem="r3d-DE-zZQ" secondAttribute="top" id="KRh-95-y5g"/>
                                    <constraint firstAttribute="trailing" secondItem="uNl-PL-77D" secondAttribute="trailing" placeholder="YES" id="Xxf-3F-K6i"/>
                                    <constraint firstItem="hVG-TM-RqG" firstAttribute="leading" secondItem="r3d-DE-zZQ" secondAttribute="leading" placeholder="YES" id="msF-ZB-FcW"/>
                                    <constraint firstItem="ttQ-NM-VcE" firstAttribute="width" secondItem="uNl-PL-77D" secondAttribute="width" id="obY-cX-Qtp"/>
                                    <constraint firstAttribute="bottom" secondItem="hVG-TM-RqG" secondAttribute="bottom" id="sJe-49-Z4m"/>
                                    <constraint firstItem="hVG-TM-RqG" firstAttribute="height" secondItem="uNl-PL-77D" secondAttribute="height" id="wM6-xb-ElJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URx-WZ-oqJ">
                                <rect key="frame" x="258" y="254" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" placeholder="YES" id="DfZ-Yv-02b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘记了密码？">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickForgot:" destination="OdM-eG-hBA" eventType="touchUpInside" id="r6n-jh-aS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1v-w3-cuR" customClass="MainPageButton" customModule="CavyLifeBand2" customModuleProvider="target">
                                <rect key="frame" x="282" y="284" width="36" height="34"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickSignIn:" destination="OdM-eG-hBA" eventType="touchUpInside" id="P6F-qY-oKR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="URx-WZ-oqJ" firstAttribute="centerX" secondItem="fXW-jF-Ntx" secondAttribute="centerX" id="MBn-u0-ScV"/>
                            <constraint firstItem="URx-WZ-oqJ" firstAttribute="top" secondItem="r3d-DE-zZQ" secondAttribute="bottom" id="UAe-Br-o23"/>
                            <constraint firstItem="N1v-w3-cuR" firstAttribute="top" secondItem="URx-WZ-oqJ" secondAttribute="bottom" id="Wwc-5C-XCd"/>
                            <constraint firstItem="r3d-DE-zZQ" firstAttribute="top" secondItem="fXW-jF-Ntx" secondAttribute="top" constant="115" placeholder="YES" id="XOS-6N-kms"/>
                            <constraint firstItem="r3d-DE-zZQ" firstAttribute="leading" secondItem="fXW-jF-Ntx" secondAttribute="leading" placeholder="YES" id="aPw-Qv-dyP"/>
                            <constraint firstItem="N1v-w3-cuR" firstAttribute="centerX" secondItem="fXW-jF-Ntx" secondAttribute="centerX" id="sqT-3T-Lp5"/>
                            <constraint firstAttribute="trailing" secondItem="r3d-DE-zZQ" secondAttribute="trailing" placeholder="YES" id="w3U-e1-PAX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="forgetPasswdBtn" destination="URx-WZ-oqJ" id="SLw-3u-Swa"/>
                        <outlet property="passwdTextField" destination="hVG-TM-RqG" id="2CK-ky-375"/>
                        <outlet property="signInBtn" destination="N1v-w3-cuR" id="xf7-AG-IdW"/>
                        <outlet property="textFieldView" destination="r3d-DE-zZQ" id="aW5-i3-T4M"/>
                        <outlet property="userNameTextField" destination="uNl-PL-77D" id="qdT-Tg-HmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKh-im-Ev0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-427"/>
        </scene>
        <!--Account Manager View Controller-->
        <scene sceneID="tXG-R7-5Mh">
            <objects>
                <viewController storyboardIdentifier="AccountManagerView" id="Qo9-lx-23e" customClass="AccountManagerViewController" customModule="CavyLifeBand2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JiQ-do-q5g"/>
                        <viewControllerLayoutGuide type="bottom" id="5kO-lj-9oy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTo-Nw-4Ng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzV-Xo-a7H">
                                <rect key="frame" x="0.0" y="87" width="600" height="264"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tG-rC-pbI" customClass="AccountTextField" customModule="CavyLifeBand2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Qo9-lx-23e" id="J09-Ca-x2z"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKA-bu-4Od" userLabel="line">
                                        <rect key="frame" x="0.0" y="87" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.19942989864864866" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.29999999999999999" id="FI6-b2-Bjb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKq-lp-KHa" customClass="AccountTextField" customModule="CavyLifeBand2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89" width="463" height="87"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Qo9-lx-23e" id="P44-iw-YV2"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uz-nw-j6I" userLabel="vertical line">
                                        <rect key="frame" x="463" y="89" width="1" height="87"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20344172297297297" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" placeholder="YES" id="Hzx-jh-vGV"/>
                                            <constraint firstAttribute="width" constant="0.29999999999999999" id="ifz-Er-Y9t"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9r-xP-wKb" customClass="SendSafetyCodeButton" customModule="CavyLifeBand2" customModuleProvider="target">
                                        <rect key="frame" x="464" y="88" width="136" height="87"/>
                                        <state key="normal" title="发送验证码">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSendSafetyCode:" destination="Qo9-lx-23e" eventType="touchUpInside" id="gGg-6x-YQY"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QK5-an-TCA">
                                        <rect key="frame" x="464" y="88" width="136" height="87"/>
                                        <accessibility key="accessibilityConfiguration" label="EmailSafetyCode">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" placeholder="YES" id="haZ-NK-6m6"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bo0-h3-Jst" userLabel="line">
                                        <rect key="frame" x="0.0" y="175" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.19942989864864866" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.29999999999999999" id="ekG-Dh-aw5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cdp-ez-pgc" customClass="AccountTextField" customModule="CavyLifeBand2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="600" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Qo9-lx-23e" id="A4a-kG-t19"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" placeholder="YES" id="088-Ad-zVj"/>
                                    <constraint firstItem="2tG-rC-pbI" firstAttribute="top" secondItem="tzV-Xo-a7H" secondAttribute="top" id="1vc-Do-Eh6"/>
                                    <constraint firstItem="yKA-bu-4Od" firstAttribute="top" secondItem="2tG-rC-pbI" secondAttribute="bottom" id="5Ts-W3-AsO"/>
                                    <constraint firstAttribute="bottom" secondItem="Cdp-ez-pgc" secondAttribute="bottom" id="CLl-2V-Bwy"/>
                                    <constraint firstItem="d9r-xP-wKb" firstAttribute="leading" secondItem="5uz-nw-j6I" secondAttribute="trailing" id="FIN-Kp-TcN"/>
                                    <constraint firstItem="QK5-an-TCA" firstAttribute="leading" secondItem="5uz-nw-j6I" secondAttribute="trailing" placeholder="YES" id="GZ9-6Q-jok"/>
                                    <constraint firstItem="Cdp-ez-pgc" firstAttribute="top" secondItem="bo0-h3-Jst" secondAttribute="bottom" id="Hhj-M2-P29"/>
                                    <constraint firstItem="bo0-h3-Jst" firstAttribute="top" secondItem="QK5-an-TCA" secondAttribute="bottom" placeholder="YES" id="L3C-eg-ycN"/>
                                    <constraint firstItem="XKq-lp-KHa" firstAttribute="leading" secondItem="tzV-Xo-a7H" secondAttribute="leading" placeholder="YES" id="Ni2-8C-3qH"/>
                                    <constraint firstItem="bo0-h3-Jst" firstAttribute="top" secondItem="XKq-lp-KHa" secondAttribute="bottom" id="Nrv-b7-GA1"/>
                                    <constraint firstItem="XKq-lp-KHa" firstAttribute="height" secondItem="2tG-rC-pbI" secondAttribute="height" id="RSY-uP-SE6"/>
                                    <constraint firstItem="2tG-rC-pbI" firstAttribute="leading" secondItem="tzV-Xo-a7H" secondAttribute="leading" placeholder="YES" id="S1J-yF-AbB"/>
                                    <constraint firstItem="5uz-nw-j6I" firstAttribute="leading" secondItem="XKq-lp-KHa" secondAttribute="trailing" id="Tj1-yU-7g3"/>
                                    <constraint firstItem="yKA-bu-4Od" firstAttribute="width" secondItem="2tG-rC-pbI" secondAttribute="width" id="WVg-QW-jz8"/>
                                    <constraint firstItem="Cdp-ez-pgc" firstAttribute="leading" secondItem="tzV-Xo-a7H" secondAttribute="leading" placeholder="YES" id="Wbm-U5-aMP"/>
                                    <constraint firstAttribute="trailing" secondItem="2tG-rC-pbI" secondAttribute="trailing" placeholder="YES" id="Yo2-qV-icL"/>
                                    <constraint firstItem="5uz-nw-j6I" firstAttribute="centerY" secondItem="XKq-lp-KHa" secondAttribute="centerY" id="ZBl-Ns-mFp"/>
                                    <constraint firstItem="Cdp-ez-pgc" firstAttribute="height" secondItem="2tG-rC-pbI" secondAttribute="height" id="Zl9-dJ-Mq6"/>
                                    <constraint firstAttribute="trailing" secondItem="QK5-an-TCA" secondAttribute="trailing" placeholder="YES" id="ZwF-Wx-ZDd"/>
                                    <constraint firstItem="XKq-lp-KHa" firstAttribute="top" secondItem="yKA-bu-4Od" secondAttribute="bottom" id="aiF-zS-xoL"/>
                                    <constraint firstItem="d9r-xP-wKb" firstAttribute="top" secondItem="yKA-bu-4Od" secondAttribute="bottom" id="c0R-bU-9po"/>
                                    <constraint firstItem="yKA-bu-4Od" firstAttribute="centerX" secondItem="tzV-Xo-a7H" secondAttribute="centerX" id="e9U-Xf-ISm"/>
                                    <constraint firstAttribute="trailing" secondItem="Cdp-ez-pgc" secondAttribute="trailing" placeholder="YES" id="ehc-uY-bl9"/>
                                    <constraint firstItem="QK5-an-TCA" firstAttribute="top" secondItem="yKA-bu-4Od" secondAttribute="bottom" placeholder="YES" id="kMp-FJ-oLd"/>
                                    <constraint firstItem="d9r-xP-wKb" firstAttribute="height" secondItem="2tG-rC-pbI" secondAttribute="height" id="mFu-0h-ub6"/>
                                    <constraint firstItem="bo0-h3-Jst" firstAttribute="width" secondItem="yKA-bu-4Od" secondAttribute="width" id="qcn-Kg-cQO"/>
                                    <constraint firstAttribute="trailing" secondItem="d9r-xP-wKb" secondAttribute="trailing" placeholder="YES" id="qe6-YF-Px9"/>
                                    <constraint firstItem="Cdp-ez-pgc" firstAttribute="height" secondItem="2tG-rC-pbI" secondAttribute="height" id="t0E-zh-nsk"/>
                                    <constraint firstItem="bo0-h3-Jst" firstAttribute="centerX" secondItem="tzV-Xo-a7H" secondAttribute="centerX" id="tGN-nr-Qfi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkc-da-FNG" customClass="UserProtocolView" customModule="CavyLifeBand2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="351" width="600" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="0bs-H6-7PK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6U-qo-ihY" customClass="MainPageButton" customModule="CavyLifeBand2" customModuleProvider="target">
                                <rect key="frame" x="282" y="401" width="36" height="34"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickMainBtn:" destination="Qo9-lx-23e" eventType="touchUpInside" id="Nrh-YT-59q"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2R-fn-Fcu">
                                <rect key="frame" x="233" y="361" width="135" height="30"/>
                                <state key="normal" title="且慢，我想起来了！">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickBackSignIn:" destination="Qo9-lx-23e" eventType="touchUpInside" id="3VJ-iM-P9x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wkc-da-FNG" firstAttribute="top" secondItem="tzV-Xo-a7H" secondAttribute="bottom" id="4p6-2v-Wb4"/>
                            <constraint firstItem="tzV-Xo-a7H" firstAttribute="top" secondItem="JiQ-do-q5g" secondAttribute="bottom" constant="67" placeholder="YES" id="IcO-f7-Q2L"/>
                            <constraint firstItem="T2R-fn-Fcu" firstAttribute="centerX" secondItem="xTo-Nw-4Ng" secondAttribute="centerX" id="Y3d-V7-5Ie"/>
                            <constraint firstItem="wkc-da-FNG" firstAttribute="centerX" secondItem="xTo-Nw-4Ng" secondAttribute="centerX" id="aEb-d7-DSR"/>
                            <constraint firstItem="T2R-fn-Fcu" firstAttribute="top" secondItem="tzV-Xo-a7H" secondAttribute="bottom" constant="10" placeholder="YES" id="e4c-IQ-tCn"/>
                            <constraint firstItem="u6U-qo-ihY" firstAttribute="top" secondItem="wkc-da-FNG" secondAttribute="bottom" placeholder="YES" id="fsi-cs-M3w"/>
                            <constraint firstAttribute="trailing" secondItem="wkc-da-FNG" secondAttribute="trailing" placeholder="YES" id="oxK-Vc-MgT"/>
                            <constraint firstItem="tzV-Xo-a7H" firstAttribute="leading" secondItem="xTo-Nw-4Ng" secondAttribute="leading" placeholder="YES" id="puu-k1-HEy"/>
                            <constraint firstAttribute="trailing" secondItem="tzV-Xo-a7H" secondAttribute="trailing" placeholder="YES" id="wqU-h2-Q6w"/>
                            <constraint firstItem="u6U-qo-ihY" firstAttribute="centerX" secondItem="xTo-Nw-4Ng" secondAttribute="centerX" id="xdx-yH-yj3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backSignInBtn" destination="T2R-fn-Fcu" id="x5j-nh-C9Z"/>
                        <outlet property="emailSafetyCode" destination="QK5-an-TCA" id="1SM-X3-pco"/>
                        <outlet property="mainBtn" destination="u6U-qo-ihY" id="DpA-tO-yH3"/>
                        <outlet property="passwdTextField" destination="Cdp-ez-pgc" id="zIY-du-Wu0"/>
                        <outlet property="safetyCodeBtn" destination="d9r-xP-wKb" id="KEg-co-owJ"/>
                        <outlet property="safetyCodeTextField" destination="XKq-lp-KHa" id="xlN-RR-H6y"/>
                        <outlet property="textFieldView" destination="tzV-Xo-a7H" id="Jrz-gV-zYk"/>
                        <outlet property="userNameTextField" destination="2tG-rC-pbI" id="mZG-nh-vXH"/>
                        <outlet property="userProtocolView" destination="wkc-da-FNG" id="vxY-2w-QT1"/>
                        <outlet property="verticalLine" destination="5uz-nw-j6I" id="xb7-l9-AH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEo-Be-x3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-427"/>
        </scene>
    </scenes>
</document>
