<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Guide View Controller-->
        <scene sceneID="DfP-ST-KgS">
            <objects>
                <viewController storyboardIdentifier="GuideView" id="bfR-PD-jX0" customClass="GuideViewController" customModule="CavyLifeBand2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTB-k4-Axd"/>
                        <viewControllerLayoutGuide type="bottom" id="HaS-9F-Byp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7I-HL-6s4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWD-ra-vI8">
                                <rect key="frame" x="20" y="60" width="374" height="566"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkc-Qd-gCg">
                                <rect key="frame" x="0.0" y="101" width="414" height="0.0"/>
                                <accessibility key="accessibilityConfiguration" identifier="GuideViewInfoTitleLabel"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLa-eD-a6f">
                                <rect key="frame" x="167" y="586" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OLa-eD-a6f" secondAttribute="height" multiplier="1:1" id="Fj2-y6-1hZ"/>
                                    <constraint firstAttribute="width" constant="80" id="SGF-Db-11x"/>
                                    <constraint firstAttribute="height" constant="80" id="ot2-tM-dDf"/>
                                </constraints>
                                <state key="normal" image="GuideRightBtn"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fj2-y6-1hZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="guideBtnClick:" destination="bfR-PD-jX0" eventType="touchUpInside" id="SOZ-zG-RUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.013560153930000001" green="0.1623121914" blue="0.36328806720000001" alpha="0.7478113918" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HWD-ra-vI8" firstAttribute="leading" secondItem="Q7I-HL-6s4" secondAttribute="leading" constant="20" id="3Y5-yy-RdA"/>
                            <constraint firstItem="OLa-eD-a6f" firstAttribute="centerX" secondItem="Q7I-HL-6s4" secondAttribute="centerX" id="8ZC-vT-ZSH"/>
                            <constraint firstItem="HaS-9F-Byp" firstAttribute="top" secondItem="HWD-ra-vI8" secondAttribute="bottom" constant="110" placeholder="YES" id="BSU-e3-Neh"/>
                            <constraint firstItem="Hkc-Qd-gCg" firstAttribute="top" secondItem="RTB-k4-Axd" secondAttribute="bottom" constant="81" placeholder="YES" id="Clo-dI-FQg"/>
                            <constraint firstAttribute="trailing" secondItem="HWD-ra-vI8" secondAttribute="trailing" constant="20" id="Rct-eN-mNu"/>
                            <constraint firstItem="Hkc-Qd-gCg" firstAttribute="width" secondItem="Q7I-HL-6s4" secondAttribute="width" id="VGy-3T-jEa"/>
                            <constraint firstItem="Hkc-Qd-gCg" firstAttribute="centerX" secondItem="Q7I-HL-6s4" secondAttribute="centerX" id="ssP-lq-LGr"/>
                            <constraint firstItem="HWD-ra-vI8" firstAttribute="top" secondItem="RTB-k4-Axd" secondAttribute="bottom" constant="40" id="v42-kb-Wka"/>
                            <constraint firstItem="OLa-eD-a6f" firstAttribute="top" secondItem="HWD-ra-vI8" secondAttribute="bottom" constant="-40" id="w5Z-V0-T3l"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="guideButton" destination="OLa-eD-a6f" id="4CV-FT-kaJ"/>
                        <outlet property="infoLabel" destination="Hkc-Qd-gCg" id="TZH-37-sxB"/>
                        <outlet property="middleView" destination="HWD-ra-vI8" id="n1p-ue-kpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZW-iU-wop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="GuideRightBtn" width="80" height="80"/>
    </resources>
</document>
