MainPageBtn : #FFD954
MainPageSelectedBtn : #ECBC46
MainPageBtnText : #B46E00
SignInBackground : #1dbcff
SignInNavigationBar : #1dbcff
SignInMainTextColor : #00000099
PageIndicatorTintColor : #00000033
SignInForgotPwdBtnText : #00000066
SignInPlaceholderText : #00000066
SignInTextFieldText : #000000CC
SignInSplitLine : #00000033
SignUpProtocolBtn : #125fae
GuideColorBlue : #1dbcff
GuideColorcyanColor : #38e7e1
GuideColorGreen : #38e797
GuideColor99 : #00000099
GuideColor66 : #00000066
GuideColorCC : #000000CC