<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EYx-eW-21Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Account Info SecurityVC-->
        <scene sceneID="cEh-di-eLY">
            <objects>
                <viewController storyboardIdentifier="AccountInfoSecurityVC" id="YmR-cM-taq" customClass="AccountInfoSecurityVC" customModule="CavyLifeBand2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llT-su-6zv"/>
                        <viewControllerLayoutGuide type="bottom" id="cZo-kQ-e0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VT9-0J-KiG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJZ-FU-I8U">
                                <rect key="frame" x="20" y="80" width="560" height="170"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fqv-et-Upd">
                                        <rect key="frame" x="30" y="10" width="510" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="VZf-bv-tkR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VZf-bv-tkR"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="EES-AP-xcj"/>
                                    <constraint firstAttribute="trailing" secondItem="fqv-et-Upd" secondAttribute="trailing" constant="20" id="GRd-hN-Gpf"/>
                                    <constraint firstItem="fqv-et-Upd" firstAttribute="top" secondItem="MJZ-FU-I8U" secondAttribute="top" constant="10" id="gRF-cI-rCd"/>
                                    <constraint firstItem="fqv-et-Upd" firstAttribute="leading" secondItem="MJZ-FU-I8U" secondAttribute="leading" constant="30" id="pTj-4X-k20"/>
                                    <constraint firstAttribute="bottom" secondItem="fqv-et-Upd" secondAttribute="bottom" constant="10" id="ssK-Ph-BpP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20485528519999999" green="0.82762688760000003" blue="0.4879666527" alpha="0.82456896550000003" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MJZ-FU-I8U" secondAttribute="trailing" constant="20" id="4qg-Kr-Ey5"/>
                            <constraint firstItem="MJZ-FU-I8U" firstAttribute="top" secondItem="llT-su-6zv" secondAttribute="bottom" constant="16" id="F3j-6s-WZX"/>
                            <constraint firstItem="MJZ-FU-I8U" firstAttribute="leading" secondItem="VT9-0J-KiG" secondAttribute="leading" constant="20" id="InD-CE-zqG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ok1-I0-Zm0"/>
                    <connections>
                        <outlet property="tableView" destination="fqv-et-Upd" id="IBs-wa-zsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNn-BP-dbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HhZ-Hl-VeC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EYx-eW-21Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jft-F5-38q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YmR-cM-taq" kind="relationship" relationship="rootViewController" id="8Xm-Q5-pNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSb-tR-8gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="438"/>
        </scene>
    </scenes>
</document>
