<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="OST-6R-APV">
            <objects>
                <viewController id="Vdw-k1-wkH" customClass="Weather" customModule="CavyLifeBand2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEh-HC-tzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xIx-Pd-XpQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3g-Mq-zhE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izE-gP-iXa">
                                <rect key="frame" x="225" y="45" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="izE-gP-iXa" secondAttribute="height" multiplier="21:5" constant="4" id="C3d-sO-tJO"/>
                                    <constraint firstAttribute="width" constant="150" id="Rka-yW-CzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有雾" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t61-pa-FtA">
                                <rect key="frame" x="250" y="80" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CLy-7y-R3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJx-gD-GRp">
                                <rect key="frame" x="0.0" y="149" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Uss-Ty-KSm"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eSN-rV-CTR">
                                <rect key="frame" x="0.0" y="285" width="600" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="b6u-XA-ETr">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6u-XA-ETr" id="ACh-x8-B2A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Kr1-am-sLZ">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kr1-am-sLZ" id="f0w-32-xI6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ioE-SY-3Pk">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ioE-SY-3Pk" id="l9I-h1-ehl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DCe-TG-ff4">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCe-TG-ff4" id="zMa-PD-eKG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zh8-j0-PeU">
                                        <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zh8-j0-PeU" id="IBI-4B-JLA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OSb-Bb-dsU">
                                        <rect key="frame" x="0.0" y="248" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OSb-Bb-dsU" id="3Ng-Tb-1r6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgZ-jL-dU0">
                                <rect key="frame" x="250" y="101" width="100" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bff-46-c5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eSN-rV-CTR" secondAttribute="trailing" id="2Mq-nf-3YO"/>
                            <constraint firstItem="izE-gP-iXa" firstAttribute="centerX" secondItem="a3g-Mq-zhE" secondAttribute="centerX" id="2yh-yD-3rp"/>
                            <constraint firstItem="izE-gP-iXa" firstAttribute="top" secondItem="hEh-HC-tzQ" secondAttribute="bottom" constant="25" id="9yy-XU-1Rd"/>
                            <constraint firstItem="dJx-gD-GRp" firstAttribute="centerX" secondItem="a3g-Mq-zhE" secondAttribute="centerX" id="AF7-3O-kfP"/>
                            <constraint firstItem="IgZ-jL-dU0" firstAttribute="centerX" secondItem="t61-pa-FtA" secondAttribute="centerX" id="B6x-BL-xVp"/>
                            <constraint firstItem="t61-pa-FtA" firstAttribute="centerX" secondItem="izE-gP-iXa" secondAttribute="centerX" id="DWF-xd-52h"/>
                            <constraint firstItem="eSN-rV-CTR" firstAttribute="leading" secondItem="a3g-Mq-zhE" secondAttribute="leading" id="HCh-T2-NAR"/>
                            <constraint firstItem="eSN-rV-CTR" firstAttribute="top" secondItem="dJx-gD-GRp" secondAttribute="bottom" constant="8" id="HQH-4E-w2d"/>
                            <constraint firstItem="dJx-gD-GRp" firstAttribute="width" secondItem="a3g-Mq-zhE" secondAttribute="width" id="Puo-ff-DlE"/>
                            <constraint firstItem="dJx-gD-GRp" firstAttribute="top" secondItem="IgZ-jL-dU0" secondAttribute="bottom" constant="20" id="a61-Ql-TLc"/>
                            <constraint firstItem="IgZ-jL-dU0" firstAttribute="top" secondItem="t61-pa-FtA" secondAttribute="bottom" id="k0q-cw-gy0"/>
                            <constraint firstItem="xIx-Pd-XpQ" firstAttribute="top" secondItem="eSN-rV-CTR" secondAttribute="bottom" id="oNL-6t-x04"/>
                            <constraint firstItem="t61-pa-FtA" firstAttribute="top" secondItem="izE-gP-iXa" secondAttribute="bottom" id="qyI-gf-WRm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJu-nf-6oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="285"/>
        </scene>
    </scenes>
</document>
