<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h9d-Sg-hEy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="alT-qA-iyF">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="kg3-5e-N1q" customClass="HomeViewController" customModule="CavyLifeBand2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZX-cg-2eq"/>
                        <viewControllerLayoutGuide type="bottom" id="8Fw-Zj-vkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TaF-hb-Y8M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.90588235289999997" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlG-5z-7LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="326"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="YUu-gN-MYh">
            <objects>
                <viewController storyboardIdentifier="RightView" id="h9d-Sg-hEy" customClass="RightViewController" customModule="CavyLifeBand2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXi-UX-Xrq"/>
                        <viewControllerLayoutGuide type="bottom" id="kCn-Nz-PeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULH-YA-2Mh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUw-oR-uXo" customClass="BandInfoView" customModule="CavyLifeBand2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="我的CavyBand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMF-hI-9Zm">
                                        <rect key="frame" x="32" y="25" width="118" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FASDKTS 001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI2-oT-W8Z">
                                        <rect key="frame" x="32" y="78" width="79" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="版本号：2.136" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWd-Z8-aVI">
                                        <rect key="frame" x="32" y="103" width="79" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ru-q4-K2K" customClass="BandElectricView" customModule="CavyLifeBand2" customModuleProvider="target">
                                        <rect key="frame" x="464" y="20" width="90" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="YQh-f6-QEr"/>
                                            <constraint firstAttribute="height" constant="90" id="mww-4r-F2Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cI2-oT-W8Z" firstAttribute="leading" secondItem="PMF-hI-9Zm" secondAttribute="leading" id="5BI-MQ-L2r"/>
                                    <constraint firstAttribute="height" constant="145" id="HNc-K1-6gU"/>
                                    <constraint firstItem="PWd-Z8-aVI" firstAttribute="top" secondItem="cI2-oT-W8Z" secondAttribute="bottom" constant="10" id="Hj9-4a-OjE"/>
                                    <constraint firstItem="cI2-oT-W8Z" firstAttribute="top" secondItem="PMF-hI-9Zm" secondAttribute="bottom" constant="32" id="JFj-kd-dGx"/>
                                    <constraint firstItem="PMF-hI-9Zm" firstAttribute="leading" secondItem="YUw-oR-uXo" secondAttribute="leading" constant="32" id="UqW-4Z-MX9"/>
                                    <constraint firstItem="8ru-q4-K2K" firstAttribute="top" secondItem="YUw-oR-uXo" secondAttribute="top" constant="20" id="bc4-6A-cbC"/>
                                    <constraint firstAttribute="trailing" secondItem="8ru-q4-K2K" secondAttribute="trailing" constant="46" id="euS-nn-xWu"/>
                                    <constraint firstItem="PMF-hI-9Zm" firstAttribute="top" secondItem="YUw-oR-uXo" secondAttribute="top" constant="25" id="mtL-0F-LoG"/>
                                    <constraint firstItem="PWd-Z8-aVI" firstAttribute="leading" secondItem="PMF-hI-9Zm" secondAttribute="leading" id="xhJ-eE-Xeu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f3d-6t-AiG">
                                <rect key="frame" x="0.0" y="165" width="600" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="h9d-Sg-hEy" id="PDg-qH-rS7"/>
                                    <outlet property="delegate" destination="h9d-Sg-hEy" id="fzO-Le-cdQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f3d-6t-AiG" secondAttribute="trailing" id="GAb-21-10b"/>
                            <constraint firstItem="f3d-6t-AiG" firstAttribute="top" secondItem="YUw-oR-uXo" secondAttribute="bottom" id="GYa-XY-wgg"/>
                            <constraint firstItem="f3d-6t-AiG" firstAttribute="leading" secondItem="ULH-YA-2Mh" secondAttribute="leading" id="Jdk-oI-0fp"/>
                            <constraint firstItem="kCn-Nz-PeI" firstAttribute="top" secondItem="f3d-6t-AiG" secondAttribute="bottom" id="S5M-oi-Aew"/>
                            <constraint firstItem="YUw-oR-uXo" firstAttribute="leading" secondItem="ULH-YA-2Mh" secondAttribute="leading" id="Vmf-PQ-j0Q"/>
                            <constraint firstItem="YUw-oR-uXo" firstAttribute="top" secondItem="QXi-UX-Xrq" secondAttribute="bottom" id="WT3-sk-4rB"/>
                            <constraint firstAttribute="trailing" secondItem="YUw-oR-uXo" secondAttribute="trailing" id="gmi-jR-Mom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bandElectricView" destination="8ru-q4-K2K" id="hYQ-o7-N30"/>
                        <outlet property="bandName" destination="cI2-oT-W8Z" id="oea-bk-qfE"/>
                        <outlet property="bandTitle" destination="PMF-hI-9Zm" id="h1h-o3-J3x"/>
                        <outlet property="fwVersion" destination="PWd-Z8-aVI" id="Y9d-is-vu3"/>
                        <outlet property="menuTabelView" destination="f3d-6t-AiG" id="TrE-is-8ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edg-F8-uKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="335"/>
        </scene>
        <!--Title-->
        <scene sceneID="M0I-vs-paA">
            <objects>
                <viewController storyboardIdentifier="RootView" id="LJc-uM-C97" customClass="RootViewController" customModule="CavyLifeBand2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j05-ay-D7F"/>
                        <viewControllerLayoutGuide type="bottom" id="eQh-I6-el2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wS0-7O-YkS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uHi-8I-CQV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLa-zq-oYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qqi-An-EFA">
            <objects>
                <navigationController id="ucy-Zr-uOZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tcV-ty-09g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LJc-uM-C97" kind="relationship" relationship="rootViewController" id="oNL-dh-iFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5O-C9-5Cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="335"/>
        </scene>
        <!--Left Men View Controller-->
        <scene sceneID="XQC-p4-7gg">
            <objects>
                <viewController storyboardIdentifier="LeftView" id="Vae-ru-Ksl" customClass="LeftMenViewController" customModule="CavyLifeBand2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNK-Ff-2Ve"/>
                        <viewControllerLayoutGuide type="bottom" id="tgw-UN-oxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kY0-o3-8d2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krp-ZQ-cTc" customClass="HomeUserInfo" customModule="CavyLifeBand2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="200"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agG-sP-Lip">
                                        <rect key="frame" x="30" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5db-sc-E90"/>
                                            <constraint firstAttribute="height" constant="80" id="KEG-6q-Gs6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hahahah@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iup-Bl-PNX">
                                        <rect key="frame" x="30" y="152" width="135" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈哈哈哈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVE-2M-V5s">
                                        <rect key="frame" x="30" y="120" width="72" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Iup-Bl-PNX" firstAttribute="top" secondItem="VVE-2M-V5s" secondAttribute="bottom" constant="10" id="DfJ-kp-lzV"/>
                                    <constraint firstItem="agG-sP-Lip" firstAttribute="leading" secondItem="Krp-ZQ-cTc" secondAttribute="leading" constant="30" id="Gzi-ef-A7z"/>
                                    <constraint firstItem="VVE-2M-V5s" firstAttribute="top" secondItem="agG-sP-Lip" secondAttribute="bottom" constant="20" id="Qgb-17-aFJ"/>
                                    <constraint firstItem="agG-sP-Lip" firstAttribute="top" secondItem="Krp-ZQ-cTc" secondAttribute="top" constant="20" id="USJ-CQ-1RF"/>
                                    <constraint firstItem="Iup-Bl-PNX" firstAttribute="leading" secondItem="agG-sP-Lip" secondAttribute="leading" id="atj-VO-UYj"/>
                                    <constraint firstAttribute="height" constant="200" id="hD7-eu-ff2"/>
                                    <constraint firstItem="VVE-2M-V5s" firstAttribute="leading" secondItem="agG-sP-Lip" secondAttribute="leading" id="xET-fA-PPX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LeftTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vns-wA-8M5">
                                <rect key="frame" x="0.0" y="220" width="600" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vae-ru-Ksl" id="pe3-fD-C5J"/>
                                    <outlet property="delegate" destination="Vae-ru-Ksl" id="QW5-ej-UEq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vns-wA-8M5" secondAttribute="trailing" id="3rA-8s-Qzk"/>
                            <constraint firstItem="tgw-UN-oxK" firstAttribute="top" secondItem="vns-wA-8M5" secondAttribute="bottom" id="Afm-aP-MSh"/>
                            <constraint firstItem="vns-wA-8M5" firstAttribute="top" secondItem="Krp-ZQ-cTc" secondAttribute="bottom" id="LoU-Xd-oQc"/>
                            <constraint firstAttribute="trailing" secondItem="Krp-ZQ-cTc" secondAttribute="trailing" id="Qox-G9-op4"/>
                            <constraint firstItem="Krp-ZQ-cTc" firstAttribute="leading" secondItem="kY0-o3-8d2" secondAttribute="leading" id="Y8O-hU-rN8"/>
                            <constraint firstItem="vns-wA-8M5" firstAttribute="leading" secondItem="kY0-o3-8d2" secondAttribute="leading" id="tbe-lV-tzq"/>
                            <constraint firstItem="Krp-ZQ-cTc" firstAttribute="top" secondItem="kY0-o3-8d2" secondAttribute="top" constant="20" id="zok-Yf-Y2l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountLab" destination="Iup-Bl-PNX" id="uIA-BG-agI"/>
                        <outlet property="iconImageView" destination="agG-sP-Lip" id="oVA-eh-a9A"/>
                        <outlet property="leftTableView" destination="vns-wA-8M5" id="FUx-wC-PU5"/>
                        <outlet property="userInfoView" destination="Krp-ZQ-cTc" id="rCk-qS-lus"/>
                        <outlet property="userNameLab" destination="VVE-2M-V5s" id="UDn-xE-kj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5S-t3-t0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="335"/>
        </scene>
    </scenes>
</document>
