<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="egO-B4-w8D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Intelligent Clock View Controller-->
        <scene sceneID="IWI-OG-LAV">
            <objects>
                <viewController storyboardIdentifier="IntelligentClockViewController" id="iyl-h6-Paf" customClass="IntelligentClockViewController" customModule="CavyLifeBand2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98H-Mr-oK9"/>
                        <viewControllerLayoutGuide type="bottom" id="T0C-3J-q5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVR-Bq-Mam">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AaB-6l-tep">
                                <rect key="frame" x="0.0" y="80" width="600" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="iyl-h6-Paf" id="N5R-FV-Arp"/>
                                    <outlet property="delegate" destination="iyl-h6-Paf" id="mNV-p6-tcz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AaB-6l-tep" secondAttribute="trailing" placeholder="YES" id="I3I-pz-oBg"/>
                            <constraint firstItem="AaB-6l-tep" firstAttribute="leading" secondItem="uVR-Bq-Mam" secondAttribute="leading" placeholder="YES" id="TEM-ny-Dv4"/>
                            <constraint firstItem="T0C-3J-q5M" firstAttribute="top" secondItem="AaB-6l-tep" secondAttribute="bottom" constant="16" id="UE7-7A-Zxc"/>
                            <constraint firstItem="AaB-6l-tep" firstAttribute="top" secondItem="98H-Mr-oK9" secondAttribute="bottom" constant="16" id="yfO-vJ-CWQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s7x-8Y-Cj2"/>
                    <connections>
                        <outlet property="tableView" destination="AaB-6l-tep" id="XVa-b6-qyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXk-UA-ZBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="411"/>
        </scene>
        <!--Add Clock View Controller-->
        <scene sceneID="nus-co-gd5">
            <objects>
                <viewController storyboardIdentifier="AddClockViewController" id="yOG-bT-bp3" customClass="AddClockViewController" customModule="CavyLifeBand2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxa-OX-Asq"/>
                        <viewControllerLayoutGuide type="bottom" id="eo0-6p-dnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgl-8B-gEE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0o-rs-mEY">
                                <rect key="frame" x="0.0" y="20" width="600" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZF-6d-H2k">
                                        <rect key="frame" x="30" y="16" width="540" height="626"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UP4-j5-PRN">
                                                <rect key="frame" x="0.0" y="0.0" width="540" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能唤醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hao-aF-0xx">
                                                        <rect key="frame" x="0.0" y="15" width="64" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JC3-Nx-qzM">
                                                        <rect key="frame" x="491" y="10" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3hg-pj-sFs"/>
                                                    <constraint firstItem="hao-aF-0xx" firstAttribute="leading" secondItem="UP4-j5-PRN" secondAttribute="leading" id="Yvv-z7-BOV"/>
                                                    <constraint firstItem="hao-aF-0xx" firstAttribute="centerY" secondItem="UP4-j5-PRN" secondAttribute="centerY" id="cDm-aT-gs0"/>
                                                    <constraint firstItem="JC3-Nx-qzM" firstAttribute="centerY" secondItem="UP4-j5-PRN" secondAttribute="centerY" id="lEb-px-4P5"/>
                                                    <constraint firstAttribute="trailing" secondItem="JC3-Nx-qzM" secondAttribute="trailing" id="moB-05-dHi"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="允许你闹钟在目标唤醒时间之前30分钟内将我从浅度睡眠中唤醒，让我更轻松的起床。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZw-JW-Bmj">
                                                <rect key="frame" x="0.0" y="50" width="540" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="rrf-FU-UGe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDr-Sq-IHz">
                                                <rect key="frame" x="0.0" y="99" width="540" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lDE-8q-LD6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="闹钟周期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9V-BE-oH7">
                                                <rect key="frame" x="0.0" y="120" width="540" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="a5H-Rb-IdT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tLb-Uo-TDC">
                                                <rect key="frame" x="0.0" y="156" width="540" height="116"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="116" id="HZV-vw-cIO"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XjK-lD-JaW">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3jJ-hD-X4y">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S82-Mm-c0d">
                                                <rect key="frame" x="0.0" y="292" width="540" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="GBE-2a-EDg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="闹钟振动过程中，按一下手环按钮即可停止振动。手环检测到你已起床，即会停止振动。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f6-aL-HpM">
                                                <rect key="frame" x="0.0" y="316" width="540" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="sJ3-Gq-NRK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1v-rQ-T06">
                                                <rect key="frame" x="0.0" y="365" width="540" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ghp-9A-leJ"/>
                                                </constraints>
                                            </view>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WHX-xg-It0">
                                                <rect key="frame" x="0.0" y="366" width="540" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="R9w-UT-Wve"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="481796552.84686601">
                                                    <!--2016-04-08 08:22:32 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twM-fQ-OfY">
                                                <rect key="frame" x="0.0" y="576" width="540" height="50"/>
                                                <color key="backgroundColor" red="0.11372549019607843" green="0.78431372549019607" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jCB-hU-Gl6"/>
                                                </constraints>
                                                <state key="normal" title="确定">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S82-Mm-c0d" secondAttribute="trailing" id="0RF-89-GLr"/>
                                            <constraint firstAttribute="trailing" secondItem="tLb-Uo-TDC" secondAttribute="trailing" id="1Wo-td-Cme"/>
                                            <constraint firstItem="M1v-rQ-T06" firstAttribute="top" secondItem="5f6-aL-HpM" secondAttribute="bottom" constant="20" id="9LF-1g-WGw"/>
                                            <constraint firstAttribute="trailing" secondItem="UP4-j5-PRN" secondAttribute="trailing" id="CDP-9l-WKm"/>
                                            <constraint firstAttribute="trailing" secondItem="t9V-BE-oH7" secondAttribute="trailing" id="HGf-YC-KeX"/>
                                            <constraint firstItem="M1v-rQ-T06" firstAttribute="leading" secondItem="nZF-6d-H2k" secondAttribute="leading" id="Hk5-Ly-FWC"/>
                                            <constraint firstItem="WHX-xg-It0" firstAttribute="top" secondItem="M1v-rQ-T06" secondAttribute="bottom" id="KD2-Ce-FMO"/>
                                            <constraint firstItem="UP4-j5-PRN" firstAttribute="leading" secondItem="nZF-6d-H2k" secondAttribute="leading" id="MRU-tc-3FV"/>
                                            <constraint firstItem="5f6-aL-HpM" firstAttribute="leading" secondItem="nZF-6d-H2k" secondAttribute="leading" id="Ol3-Dq-nR5"/>
                                            <constraint firstItem="S82-Mm-c0d" firstAttribute="leading" secondItem="nZF-6d-H2k" secondAttribute="leading" id="PhH-m3-awy"/>
                                            <constraint firstItem="oDr-Sq-IHz" firstAttribute="leading" secondItem="nZF-6d-H2k" secondAttribute="leading" id="PjU-ua-ppb"/>
                                            <constraint firstItem="tLb-Uo-TDC" firstAttribute="leading" secondItem="nZF-6d-H2k" secondAttribute="leading" id="Qo7-Yu-3b9"/>
                                            <constraint firstItem="jZw-JW-Bmj" firstAttribute="leading" secondItem="nZF-6d-H2k" secondAttribute="leading" id="TA0-YN-lFH"/>
                                            <constraint firstAttribute="trailing" secondItem="M1v-rQ-T06" secondAttribute="trailing" id="Tyi-2D-1b1"/>
                                            <constraint firstAttribute="trailing" secondItem="5f6-aL-HpM" secondAttribute="trailing" id="UnG-eN-nin"/>
                                            <constraint firstItem="t9V-BE-oH7" firstAttribute="top" secondItem="oDr-Sq-IHz" secondAttribute="bottom" constant="20" id="V84-FK-MB7"/>
                                            <constraint firstAttribute="trailing" secondItem="jZw-JW-Bmj" secondAttribute="trailing" id="YKg-OM-kPw"/>
                                            <constraint firstItem="jZw-JW-Bmj" firstAttribute="top" secondItem="UP4-j5-PRN" secondAttribute="bottom" id="YU7-pB-PJe"/>
                                            <constraint firstItem="UP4-j5-PRN" firstAttribute="top" secondItem="nZF-6d-H2k" secondAttribute="top" id="bA6-dY-dVD"/>
                                            <constraint firstAttribute="bottom" secondItem="twM-fQ-OfY" secondAttribute="bottom" id="egQ-gf-RA9"/>
                                            <constraint firstItem="WHX-xg-It0" firstAttribute="leading" secondItem="nZF-6d-H2k" secondAttribute="leading" id="ejq-y5-kka"/>
                                            <constraint firstAttribute="trailing" secondItem="oDr-Sq-IHz" secondAttribute="trailing" id="f1k-qG-6YH"/>
                                            <constraint firstAttribute="trailing" secondItem="WHX-xg-It0" secondAttribute="trailing" id="j0S-8n-eDw"/>
                                            <constraint firstItem="S82-Mm-c0d" firstAttribute="top" secondItem="tLb-Uo-TDC" secondAttribute="bottom" constant="20" id="jX9-uR-z9w"/>
                                            <constraint firstAttribute="trailing" secondItem="twM-fQ-OfY" secondAttribute="trailing" id="jsy-VY-lpl"/>
                                            <constraint firstItem="twM-fQ-OfY" firstAttribute="leading" secondItem="nZF-6d-H2k" secondAttribute="leading" id="l39-R6-6O1"/>
                                            <constraint firstItem="5f6-aL-HpM" firstAttribute="top" secondItem="S82-Mm-c0d" secondAttribute="bottom" constant="10" id="oVU-H6-T57"/>
                                            <constraint firstItem="t9V-BE-oH7" firstAttribute="leading" secondItem="nZF-6d-H2k" secondAttribute="leading" id="pIE-2s-h9A"/>
                                            <constraint firstItem="oDr-Sq-IHz" firstAttribute="top" secondItem="jZw-JW-Bmj" secondAttribute="bottom" constant="20" id="szz-pI-BWf"/>
                                            <constraint firstItem="tLb-Uo-TDC" firstAttribute="top" secondItem="t9V-BE-oH7" secondAttribute="bottom" constant="20" id="vBh-hV-d7q"/>
                                            <constraint firstItem="twM-fQ-OfY" firstAttribute="top" secondItem="WHX-xg-It0" secondAttribute="bottom" id="yB4-8J-4Mr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nZF-6d-H2k" firstAttribute="leading" secondItem="r0o-rs-mEY" secondAttribute="leading" constant="30" id="Fa9-7g-7Nf"/>
                                    <constraint firstItem="nZF-6d-H2k" firstAttribute="width" secondItem="r0o-rs-mEY" secondAttribute="width" constant="-60" id="G0N-ub-u9a"/>
                                    <constraint firstItem="nZF-6d-H2k" firstAttribute="width" secondItem="r0o-rs-mEY" secondAttribute="width" constant="-60" id="QiJ-uZ-UWW"/>
                                    <constraint firstItem="nZF-6d-H2k" firstAttribute="top" secondItem="r0o-rs-mEY" secondAttribute="top" constant="16" id="eX0-Ev-SCH"/>
                                    <constraint firstAttribute="bottom" secondItem="nZF-6d-H2k" secondAttribute="bottom" constant="16" id="euv-mf-ZHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nZF-6d-H2k" secondAttribute="trailing" constant="30" id="hXd-Qg-Lua"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QiJ-uZ-UWW"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r0o-rs-mEY" secondAttribute="trailing" id="1S4-14-sLs"/>
                            <constraint firstItem="r0o-rs-mEY" firstAttribute="top" secondItem="fxa-OX-Asq" secondAttribute="bottom" id="Dwv-UB-uM8"/>
                            <constraint firstItem="r0o-rs-mEY" firstAttribute="leading" secondItem="kgl-8B-gEE" secondAttribute="leading" id="qUn-Gg-shR"/>
                            <constraint firstItem="eo0-6p-dnK" firstAttribute="top" secondItem="r0o-rs-mEY" secondAttribute="bottom" id="qZz-KI-MZa"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="700"/>
                    <connections>
                        <outlet property="confirmBtn" destination="twM-fQ-OfY" id="z3B-Mg-6P3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl7-c6-0KT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="461"/>
        </scene>
        <!--Reminders Setting View Controller-->
        <scene sceneID="HWU-it-1hd">
            <objects>
                <viewController storyboardIdentifier="RemindersSettingViewController" id="SPy-r4-wyc" customClass="RemindersSettingViewController" customModule="CavyLifeBand2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIK-Vp-ghA"/>
                        <viewControllerLayoutGuide type="bottom" id="zyU-0s-Ouz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sv-Mc-yC7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bLd-fb-G50">
                                <rect key="frame" x="0.0" y="36" width="600" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="K8B-MN-yLG"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="SPy-r4-wyc" id="vSU-nN-Lrv"/>
                                    <outlet property="delegate" destination="SPy-r4-wyc" id="XiP-k8-PXH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bLd-fb-G50" firstAttribute="top" secondItem="oIK-Vp-ghA" secondAttribute="bottom" constant="16" id="GXH-7i-yNr"/>
                            <constraint firstItem="zyU-0s-Ouz" firstAttribute="top" secondItem="bLd-fb-G50" secondAttribute="bottom" constant="16" id="Vpf-cY-YAN"/>
                            <constraint firstItem="bLd-fb-G50" firstAttribute="leading" secondItem="4sv-Mc-yC7" secondAttribute="leading" placeholder="YES" id="X1m-4y-Spy"/>
                            <constraint firstAttribute="trailing" secondItem="bLd-fb-G50" secondAttribute="trailing" placeholder="YES" id="ci8-Zq-V1o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vpf-cY-YAN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bLd-fb-G50" id="C6U-rg-pQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxy-Iw-yIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="411"/>
        </scene>
        <!--Safety Setting View Controller-->
        <scene sceneID="yEt-yZ-f7W">
            <objects>
                <viewController storyboardIdentifier="SafetySettingViewController" id="Mxu-JK-wyG" customClass="SafetySettingViewController" customModule="CavyLifeBand2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11l-Vp-QVr"/>
                        <viewControllerLayoutGuide type="bottom" id="GNL-fr-XUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="suc-sV-45m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="etd-gp-RiG">
                                <rect key="frame" x="0.0" y="36" width="600" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mxu-JK-wyG" id="dXi-7L-iKI"/>
                                    <outlet property="delegate" destination="Mxu-JK-wyG" id="pxh-Ch-KcW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="etd-gp-RiG" secondAttribute="trailing" placeholder="YES" id="KKK-Qb-Z1H"/>
                            <constraint firstItem="GNL-fr-XUd" firstAttribute="top" secondItem="etd-gp-RiG" secondAttribute="bottom" id="QxZ-MM-4Qf"/>
                            <constraint firstItem="etd-gp-RiG" firstAttribute="top" secondItem="11l-Vp-QVr" secondAttribute="bottom" constant="16" id="SvR-fo-AdX"/>
                            <constraint firstItem="etd-gp-RiG" firstAttribute="leading" secondItem="suc-sV-45m" secondAttribute="leading" placeholder="YES" id="Xdk-vB-xYs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="etd-gp-RiG" id="H6t-2e-q5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vK-ow-HKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBj-Yc-EDo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egO-B4-w8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FgE-Gg-h0X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iyl-h6-Paf" kind="relationship" relationship="rootViewController" id="axN-qK-Rum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxT-8T-YHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="411"/>
        </scene>
    </scenes>
</document>
