<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeWeatherView" customModule="CavyLifeBand2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeWeatherSun" translatesAutoresizingMaskIntoConstraints="NO" id="LnO-mN-uqF">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <color key="backgroundColor" red="0.28235294119999998" green="0.82352941180000006" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="X2Z-DL-d0s"/>
                        <constraint firstAttribute="width" constant="20" id="ysx-Fg-75G"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6O-1X-a0j">
                    <rect key="frame" x="34" y="0.0" width="38" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空气：良" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nye-Qq-eb2">
                    <rect key="frame" x="0.0" y="26" width="48" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.28235294119999998" green="0.82352941180000006" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="k6O-1X-a0j" firstAttribute="leading" secondItem="LnO-mN-uqF" secondAttribute="trailing" constant="14" id="5EP-9F-dqE"/>
                <constraint firstItem="LnO-mN-uqF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8Ne-gj-bHf"/>
                <constraint firstItem="LnO-mN-uqF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="P3T-6w-cZe"/>
                <constraint firstItem="k6O-1X-a0j" firstAttribute="bottom" secondItem="LnO-mN-uqF" secondAttribute="bottom" id="Wsh-ak-VCE"/>
                <constraint firstItem="nye-Qq-eb2" firstAttribute="leading" secondItem="LnO-mN-uqF" secondAttribute="leading" id="Wyf-3A-QtW"/>
                <constraint firstItem="nye-Qq-eb2" firstAttribute="leading" secondItem="LnO-mN-uqF" secondAttribute="trailing" constant="-20" id="YQv-aL-FPV"/>
                <constraint firstItem="nye-Qq-eb2" firstAttribute="top" secondItem="LnO-mN-uqF" secondAttribute="bottom" constant="6" id="bPA-LZ-Yyh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="airQuality" destination="nye-Qq-eb2" id="dVf-Re-wLy"/>
                <outlet property="imgView" destination="LnO-mN-uqF" id="9bO-Oi-bSy"/>
                <outlet property="temperature" destination="k6O-1X-a0j" id="hd2-xk-Jgh"/>
            </connections>
            <point key="canvasLocation" x="370" y="126"/>
        </view>
    </objects>
    <resources>
        <image name="HomeWeatherSun" width="20" height="20"/>
    </resources>
</document>
