<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mrI-6F-W8o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QLG-Iz-rvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mrI-6F-W8o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K63-ZG-7P3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dz0-ux-6Lp" kind="relationship" relationship="rootViewController" id="w83-Zu-alK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLi-MW-Z7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="165"/>
        </scene>
        <!--联系人-->
        <scene sceneID="WEd-pg-SSl">
            <objects>
                <tableViewController storyboardIdentifier="ContactsView" id="Dz0-ux-6Lp" customClass="ContactsViewController" customModule="CavyLifeBand2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vob-9J-QMa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Dz0-ux-6Lp" id="Pwl-KZ-bp9"/>
                            <outlet property="delegate" destination="Dz0-ux-6Lp" id="9jY-pe-7he"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人" id="AIZ-kE-mPx">
                        <barButtonItem key="leftBarButtonItem" image="backbtn" id="j4d-6H-vAt">
                            <connections>
                                <action selector="backAction:" destination="Dz0-ux-6Lp" id="JXE-bj-YjA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="r5w-Ef-1qo">
                            <connections>
                                <action selector="searchAction:" destination="Dz0-ux-6Lp" id="Luy-UD-v9j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4O0-HV-HGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="165"/>
        </scene>
        <!--联系人-->
        <scene sceneID="oZv-tD-yas">
            <objects>
                <viewController storyboardIdentifier="RquestView" id="TMJ-7b-zqx" customClass="RequestViewController" customModule="CavyLifeBand2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0YM-sI-Xu0"/>
                        <viewControllerLayoutGuide type="bottom" id="XfC-5d-RrF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OwO-DO-4Fs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwM-yM-nHI">
                                <rect key="frame" x="48" y="218" width="504" height="72"/>
                                <color key="backgroundColor" red="1" green="0.68089345639999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="发送">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="    发送验证申请，等待对方通过" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGC-Ko-dEN">
                                <rect key="frame" x="48" y="80" width="504" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BGC-Ko-dEN" secondAttribute="height" multiplier="84:12" id="9IU-eQ-0gt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.20485528519999999" green="0.82762688760000003" blue="0.4879666527" alpha="0.82456896550000003" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BGC-Ko-dEN" firstAttribute="top" secondItem="0YM-sI-Xu0" secondAttribute="bottom" constant="16" id="1FT-EN-3dF"/>
                            <constraint firstItem="LwM-yM-nHI" firstAttribute="centerX" secondItem="OwO-DO-4Fs" secondAttribute="centerX" id="2YF-2a-FQv"/>
                            <constraint firstItem="LwM-yM-nHI" firstAttribute="height" secondItem="BGC-Ko-dEN" secondAttribute="height" id="7Nj-hA-B8U"/>
                            <constraint firstItem="BGC-Ko-dEN" firstAttribute="width" secondItem="OwO-DO-4Fs" secondAttribute="width" multiplier="0.84" id="byj-hn-cYz"/>
                            <constraint firstItem="LwM-yM-nHI" firstAttribute="top" secondItem="BGC-Ko-dEN" secondAttribute="bottom" constant="66" placeholder="YES" id="hkA-d5-B6I"/>
                            <constraint firstItem="LwM-yM-nHI" firstAttribute="width" secondItem="BGC-Ko-dEN" secondAttribute="width" id="rcx-nY-if4"/>
                            <constraint firstItem="BGC-Ko-dEN" firstAttribute="centerX" secondItem="OwO-DO-4Fs" secondAttribute="centerX" id="vM1-6r-DNC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="联系人" id="c8T-rq-rt6">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="FPN-An-zuq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bIM-0k-EaF">
                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backbtn"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="requestTextField" destination="BGC-Ko-dEN" id="x4c-pp-BT3"/>
                        <outlet property="sendButton" destination="LwM-yM-nHI" id="cxu-xS-a3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toW-72-Oxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFb-4p-X2S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7B-xf-RHu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FIo-v2-IMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TMJ-7b-zqx" kind="relationship" relationship="rootViewController" id="32w-wk-PoQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NP-mS-n7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="837"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbtn" width="30" height="30"/>
    </resources>
</document>
