MainPageBtn : #FFD954
MainPageSelectedBtn : #ECBC46
MainPageBtnText : #B46E00
SignInBackground : #1dbcff
SignInNavigationBar : #1dbcff
SignInMainTextColor : #00000080
PageIndicatorTintColor : #00000033
SignInForgotPwdBtnText : #00000066
SignInPlaceholderText : #00000066
SignInTextFieldText : #000000CC
SignInSplitLine : #00000033
SignUpProtocolBtn : #125fae
GuideSetInfoColor : #1dbcff
GuideSetPermission : #48d299
GuideBandBluetoothColor : #38e797
GuideColor33 : #00000033
GuideColor99 : #00000099
GuideColor66 : #00000066
GuideColorCC : #000000CC
GuideLineColor : #CCCCCC
CameraBgColor : #000000
CameraChoose : #ffffffB3
CameraNoChoose : #ffffff33
HomeViewMainColor : #48d299
HomeViewMaskColor : #00000066
HomeViewLeftHeaderLine : #ffffff80
HomeViewLeftSelected : #0000001A
HomeViewUserName: #000000B3
HomeViewAccount: #00000080
ContactsTitleColor : #000000B3
ContactsName : #000000
ContactsIntrouduce: #0000004D
ContactsCellLine : #cccccc
ContactsCellSelect : #0000000D
ContactsSectionColor: #f2f2f2
ContactsFindFriendDark : #ffffff
ContactsFindFriendLight : #00000080
ContactsDeleteBtnColor : #D9D9D9
ContactsCareBtnColor : #FF5656
ContactsUndoCareBtnColor : #929292
ContactsLetterColor: #0000004D
ContactsSearchBarColor: #e6e6e6
ContactsPKBtnColor: #FF9F22
ContactsSearchFlagViewBg : #ffffff66
ContactsAddFriendButtonColor : #ff9138
ContactsAgreeButtonColor : #0dcf7f
ContactsAccountLogoutButton : #ff6d01