MainPageBtn : #FFD954
MainPageSelectedBtn : #ECBC46
MainPageBtnText : #B46E00
SignInBackground : #1dbcff
SignInNavigationBar : #1dbcff
SignInMainTextColor : #00000080
PageIndicatorTintColor : #00000033
SignInForgotPwdBtnText : #00000066
SignInPlaceholderText : #00000066
SignInTextFieldText : #000000CC
SignInSplitLine : #00000033
SignUpProtocolBtn : #125fae
GuideColorBlue : #1dbcff
GuideColorcyanColor : #38e7e1
GuideColorGreen : #48de299
GuideColor33 : #00000033
GuideColor99 : #00000099
GuideColor66 : #00000066
GuideColorCC : #000000CC
GuideLineColor : #CCCCCC
CameraBgColor : #000000
CameraChoose : #ffffffB3
CameraNoChoose : #ffffff33
HomeViewMainColor : #48d299
HomeViewMaskColor : #00000066
HomeViewLeftHeaderLine : #ffffff80
HomeViewLeftSelected : #0000001A
HomeViewUserName: #000000B3
HomeViewAccount: #00000080
ContactGroupLetter : #000000B3
ContactsName : #000000
ContactIntrouduce: #0000004D
ContactCellLine : #cccccc
ContactCellSelect : #0000000D
ContactFindFriendDark : #ffffff
ContactFindFriendLight : #00000080
