<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Custom Camera-->
        <scene sceneID="9SA-98-f68">
            <objects>
                <viewController storyboardIdentifier="CustomCameraView" id="QDV-Yk-peX" customClass="CustomCamera" customModule="CavyLifeBand2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCv-Hp-r9L"/>
                        <viewControllerLayoutGuide type="bottom" id="pc5-2e-Lof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfv-eS-8l4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcm-J7-5oN">
                                <rect key="frame" x="0.0" y="64" width="600" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOU-Hr-aOD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2m-Gx-myF">
                                        <rect key="frame" x="30" y="28" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="w2m-Gx-myF" secondAttribute="height" multiplier="1:1" id="O2b-Q7-tUH"/>
                                            <constraint firstAttribute="width" constant="29" id="Vg5-e4-m0E"/>
                                        </constraints>
                                        <state key="normal" image="CameraFlashClosed"/>
                                        <connections>
                                            <action selector="changeFalshLight:" destination="QDV-Yk-peX" eventType="touchUpInside" id="AxP-Sf-8wA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZM-8R-MsF">
                                        <rect key="frame" x="541" y="28" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="iJZ-Hs-Iv7"/>
                                            <constraint firstAttribute="width" secondItem="gZM-8R-MsF" secondAttribute="height" multiplier="1:1" id="tVb-iG-S7H"/>
                                        </constraints>
                                        <state key="normal" image="CameraTurnCamera"/>
                                        <connections>
                                            <action selector="changeShot:" destination="QDV-Yk-peX" eventType="touchUpInside" id="YOy-2X-soU"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CameraFlashAuto" translatesAutoresizingMaskIntoConstraints="NO" id="b1q-Du-uJX" userLabel="auto_flash">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CameraFlashClosed" translatesAutoresizingMaskIntoConstraints="NO" id="Yxq-JO-NPc" userLabel="off_flash">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CameraFlashOpen" translatesAutoresizingMaskIntoConstraints="NO" id="nOU-Nl-fBv" userLabel="on_flash">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuV-jM-Yij">
                                        <rect key="frame" x="247" y="28" width="30" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="拍照">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="choosePhotoAction:" destination="QDV-Yk-peX" eventType="touchUpInside" id="Q9r-Qv-oc0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3k-Sf-dGA">
                                        <rect key="frame" x="323" y="28" width="30" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="摄影">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseVideoAction:" destination="QDV-Yk-peX" eventType="touchUpInside" id="5oh-7C-Fbs"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q31-dX-0tn">
                                        <rect key="frame" x="250" y="34" width="100" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fAm-K0-YC4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="m3k-Sf-dGA" firstAttribute="leading" secondItem="Q31-dX-0tn" secondAttribute="trailing" constant="-27" id="Bqw-vS-wr9"/>
                                    <constraint firstAttribute="height" constant="64" id="CuR-9P-5w9"/>
                                    <constraint firstItem="Q31-dX-0tn" firstAttribute="centerX" secondItem="NOU-Hr-aOD" secondAttribute="centerX" id="Jbw-38-qwt"/>
                                    <constraint firstItem="kuV-jM-Yij" firstAttribute="centerY" secondItem="Q31-dX-0tn" secondAttribute="centerY" id="QSs-MW-HVU"/>
                                    <constraint firstItem="w2m-Gx-myF" firstAttribute="leading" secondItem="NOU-Hr-aOD" secondAttribute="leading" constant="30" id="Uhg-1T-ntF"/>
                                    <constraint firstItem="Q31-dX-0tn" firstAttribute="centerY" secondItem="w2m-Gx-myF" secondAttribute="centerY" id="Y0g-FY-fka"/>
                                    <constraint firstAttribute="trailing" secondItem="gZM-8R-MsF" secondAttribute="trailing" constant="30" id="aSP-of-Hxz"/>
                                    <constraint firstItem="m3k-Sf-dGA" firstAttribute="centerY" secondItem="Q31-dX-0tn" secondAttribute="centerY" id="eCp-mg-0Xc"/>
                                    <constraint firstItem="w2m-Gx-myF" firstAttribute="centerY" secondItem="NOU-Hr-aOD" secondAttribute="centerY" constant="10" id="kM4-aR-ycu"/>
                                    <constraint firstItem="Q31-dX-0tn" firstAttribute="leading" secondItem="kuV-jM-Yij" secondAttribute="trailing" constant="-27" id="qRQ-Qb-p82"/>
                                    <constraint firstItem="gZM-8R-MsF" firstAttribute="centerY" secondItem="w2m-Gx-myF" secondAttribute="centerY" id="wwe-0h-8UQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ke-8r-ILT">
                                <rect key="frame" x="0.0" y="511" width="600" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NI-2C-baU">
                                        <rect key="frame" x="270" y="14" width="61" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3NI-2C-baU" secondAttribute="height" multiplier="1:1" id="8TC-29-mhg"/>
                                            <constraint firstAttribute="width" constant="61" id="k93-mr-ccS"/>
                                        </constraints>
                                        <state key="normal" image="CameraTakePhoto"/>
                                        <connections>
                                            <action selector="takePhotoAndVideo:" destination="QDV-Yk-peX" eventType="touchUpInside" id="qGT-8r-gAw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGc-5O-ka9">
                                        <rect key="frame" x="530" y="35" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="fBD-IG-Me0"/>
                                            <constraint firstAttribute="width" secondItem="nGc-5O-ka9" secondAttribute="height" multiplier="1:1" id="fMm-ue-1Jm"/>
                                        </constraints>
                                        <connections>
                                            <action selector="goPhotoAlbum:" destination="QDV-Yk-peX" eventType="touchUpInside" id="EEj-xs-0iG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me2-4B-1se">
                                        <rect key="frame" x="30" y="40" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Me2-4B-1se" secondAttribute="height" multiplier="1:1" id="cc5-z3-OF6"/>
                                            <constraint firstAttribute="width" constant="29" id="shX-lw-tNz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backHome:" destination="QDV-Yk-peX" eventType="touchUpInside" id="l3o-uL-t1N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3NI-2C-baU" firstAttribute="centerY" secondItem="3ke-8r-ILT" secondAttribute="centerY" id="F7O-g2-wNJ"/>
                                    <constraint firstItem="nGc-5O-ka9" firstAttribute="centerY" secondItem="3ke-8r-ILT" secondAttribute="centerY" constant="10" id="FI8-cS-BM2"/>
                                    <constraint firstItem="Me2-4B-1se" firstAttribute="leading" secondItem="3ke-8r-ILT" secondAttribute="leading" constant="30" id="fKf-b5-qtW"/>
                                    <constraint firstAttribute="trailing" secondItem="nGc-5O-ka9" secondAttribute="trailing" constant="30" id="gqI-Xj-Oo4"/>
                                    <constraint firstItem="3NI-2C-baU" firstAttribute="centerX" secondItem="3ke-8r-ILT" secondAttribute="centerX" id="krX-lY-9X9"/>
                                    <constraint firstAttribute="height" constant="89" id="srl-7t-BXy"/>
                                    <constraint firstItem="Me2-4B-1se" firstAttribute="centerY" secondItem="3ke-8r-ILT" secondAttribute="centerY" constant="10" id="wWM-ue-4Pp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pc5-2e-Lof" firstAttribute="top" secondItem="3ke-8r-ILT" secondAttribute="bottom" id="0b3-dZ-85B"/>
                            <constraint firstAttribute="trailing" secondItem="Vcm-J7-5oN" secondAttribute="trailing" id="3U9-Oy-m7l"/>
                            <constraint firstItem="3ke-8r-ILT" firstAttribute="top" secondItem="Vcm-J7-5oN" secondAttribute="bottom" id="C8r-P9-qLl"/>
                            <constraint firstAttribute="trailing" secondItem="3ke-8r-ILT" secondAttribute="trailing" id="GHW-3a-oxi"/>
                            <constraint firstItem="3ke-8r-ILT" firstAttribute="leading" secondItem="Zfv-eS-8l4" secondAttribute="leading" id="IFt-UE-jFL"/>
                            <constraint firstItem="Vcm-J7-5oN" firstAttribute="leading" secondItem="Zfv-eS-8l4" secondAttribute="leading" id="IJc-AY-Er2"/>
                            <constraint firstItem="NOU-Hr-aOD" firstAttribute="leading" secondItem="Zfv-eS-8l4" secondAttribute="leading" id="QKd-Bl-vsf"/>
                            <constraint firstItem="NOU-Hr-aOD" firstAttribute="top" secondItem="Zfv-eS-8l4" secondAttribute="top" id="Rej-RI-OLi"/>
                            <constraint firstItem="Vcm-J7-5oN" firstAttribute="top" secondItem="NOU-Hr-aOD" secondAttribute="bottom" id="g5S-g2-LTb"/>
                            <constraint firstAttribute="trailing" secondItem="NOU-Hr-aOD" secondAttribute="trailing" id="xAH-KU-Fzr"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="bottomView" destination="3ke-8r-ILT" id="wKX-xG-4H0"/>
                        <outlet property="changeToPhoto" destination="kuV-jM-Yij" id="M79-Jb-GqA"/>
                        <outlet property="changeToVideo" destination="m3k-Sf-dGA" id="o4g-pP-lRv"/>
                        <outlet property="falshAtuoImg" destination="b1q-Du-uJX" id="Owu-4v-cDB"/>
                        <outlet property="falshOffImg" destination="Yxq-JO-NPc" id="O00-Qx-PWq"/>
                        <outlet property="falshOnImge" destination="nOU-Nl-fBv" id="c50-t0-Rpe"/>
                        <outlet property="flashSwitch" destination="w2m-Gx-myF" id="f9H-Yf-Uqx"/>
                        <outlet property="headView" destination="NOU-Hr-aOD" id="CeE-mF-tHJ"/>
                        <outlet property="lastImage" destination="nGc-5O-ka9" id="4Dr-LM-CNb"/>
                        <outlet property="photoView" destination="Vcm-J7-5oN" id="wnb-h9-dvQ"/>
                        <outlet property="shotCutSwitch" destination="gZM-8R-MsF" id="KXE-RH-VTd"/>
                        <outlet property="shutterPhoto" destination="3NI-2C-baU" id="5eF-4W-OK5"/>
                        <outlet property="videRecordTime" destination="Q31-dX-0tn" id="LuB-lo-dy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo5-cG-AkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="204"/>
        </scene>
        <!--Photo Album-->
        <scene sceneID="cNP-PF-iTe">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumView" id="191-EO-XYb" customClass="PhotoAlbum" customModule="CavyLifeBand2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAc-7O-V7u"/>
                        <viewControllerLayoutGuide type="bottom" id="NXe-Di-2m1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxQ-MH-mZR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BD8-Rz-VLb" userLabel="Top">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61X-NX-MFS">
                                        <rect key="frame" x="30" y="27" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="61X-NX-MFS" secondAttribute="height" multiplier="2:1" id="C8F-Bj-qQs"/>
                                            <constraint firstAttribute="width" constant="60" id="muM-FE-PVZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="action4Back:" destination="191-EO-XYb" eventType="touchUpInside" id="4N2-cE-cXu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XN-zL-MFn">
                                        <rect key="frame" x="450" y="24" width="120" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Rf2-KY-tlB"/>
                                            <constraint firstAttribute="width" secondItem="9XN-zL-MFn" secondAttribute="height" multiplier="111:35" constant="3" id="lzA-LC-hI1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="61X-NX-MFS" firstAttribute="leading" secondItem="BD8-Rz-VLb" secondAttribute="leading" constant="30" id="NUT-Pr-qUm"/>
                                    <constraint firstItem="61X-NX-MFS" firstAttribute="centerY" secondItem="BD8-Rz-VLb" secondAttribute="centerY" constant="10" id="YDq-c9-Old"/>
                                    <constraint firstAttribute="height" constant="64" id="fgp-Ld-J9e"/>
                                    <constraint firstAttribute="height" constant="64" id="nal-SS-zHU"/>
                                    <constraint firstAttribute="trailing" secondItem="9XN-zL-MFn" secondAttribute="trailing" constant="30" id="raE-W0-xy0"/>
                                    <constraint firstItem="9XN-zL-MFn" firstAttribute="centerY" secondItem="BD8-Rz-VLb" secondAttribute="centerY" constant="10" id="v7h-9x-zIx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fgp-Ld-J9e"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJu-do-d0V">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="191-EO-XYb" id="lqm-1F-O2u"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BD8-Rz-VLb" firstAttribute="leading" secondItem="hxQ-MH-mZR" secondAttribute="leading" id="9TB-2a-pMw"/>
                            <constraint firstAttribute="trailing" secondItem="aJu-do-d0V" secondAttribute="trailing" id="Awi-eE-H6b"/>
                            <constraint firstAttribute="trailing" secondItem="BD8-Rz-VLb" secondAttribute="trailing" id="FeK-Pd-Vxo"/>
                            <constraint firstItem="NXe-Di-2m1" firstAttribute="top" secondItem="aJu-do-d0V" secondAttribute="bottom" constant="49" id="UAo-rU-ovK"/>
                            <constraint firstItem="aJu-do-d0V" firstAttribute="leading" secondItem="hxQ-MH-mZR" secondAttribute="leading" id="dwQ-fl-edf"/>
                            <constraint firstItem="aJu-do-d0V" firstAttribute="top" secondItem="BD8-Rz-VLb" secondAttribute="bottom" id="xOG-jj-hsd"/>
                            <constraint firstItem="BD8-Rz-VLb" firstAttribute="top" secondItem="hxQ-MH-mZR" secondAttribute="top" id="xOM-N4-Fa5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="9XN-zL-MFn" id="pUP-WN-ctT"/>
                        <outlet property="scrollView" destination="aJu-do-d0V" id="9en-bG-n2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytM-TY-RMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraFlashAuto" width="33" height="33"/>
        <image name="CameraFlashClosed" width="33" height="33"/>
        <image name="CameraFlashOpen" width="33" height="33"/>
        <image name="CameraTakePhoto" width="73" height="73"/>
        <image name="CameraTurnCamera" width="33" height="33"/>
    </resources>
</document>
