<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Contacts Account InfoVC-->
        <scene sceneID="j7a-cF-OIt">
            <objects>
                <viewController storyboardIdentifier="ContactsAccountInfoVC" id="vVu-D1-fCH" customClass="ContactsAccountInfoVC" customModule="CavyLifeBand2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fR-aq-Z77"/>
                        <viewControllerLayoutGuide type="bottom" id="KLK-vF-45e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXf-XE-6wT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK6-Us-mgR">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kq-FW-Ftn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-pg-oVp">
                                                <rect key="frame" x="20" y="16" width="560" height="406"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="406" id="uhk-h0-Y3j"/>
                                                </constraints>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svq-EI-1IG">
                                                <rect key="frame" x="20" y="432" width="560" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成就" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjD-D6-Ti7">
                                                        <rect key="frame" x="30" y="25" width="32" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,000,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYr-16-XXH">
                                                        <rect key="frame" x="456" y="25" width="74" height="20"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mq1-Eh-GGD">
                                                        <rect key="frame" x="30" y="68" width="500" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" placeholder="YES" id="4ws-c5-eZp"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qSB-dH-AgA">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7dl-Gg-l8D">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="lYr-16-XXH" firstAttribute="centerY" secondItem="GjD-D6-Ti7" secondAttribute="centerY" id="1QB-pO-ZGP"/>
                                                    <constraint firstItem="mq1-Eh-GGD" firstAttribute="top" secondItem="svq-EI-1IG" secondAttribute="top" constant="68" id="7nB-sS-Y1i"/>
                                                    <constraint firstAttribute="trailing" secondItem="lYr-16-XXH" secondAttribute="trailing" constant="30" id="9vY-aE-zEd"/>
                                                    <constraint firstItem="mq1-Eh-GGD" firstAttribute="leading" secondItem="svq-EI-1IG" secondAttribute="leading" constant="30" id="GaS-FF-msE"/>
                                                    <constraint firstItem="GjD-D6-Ti7" firstAttribute="leading" secondItem="svq-EI-1IG" secondAttribute="leading" constant="30" id="gFe-Yg-X4A"/>
                                                    <constraint firstAttribute="height" constant="128" placeholder="YES" id="sga-Ug-BRF"/>
                                                    <constraint firstItem="GjD-D6-Ti7" firstAttribute="top" secondItem="svq-EI-1IG" secondAttribute="top" constant="25" id="sla-za-sZn"/>
                                                    <constraint firstAttribute="trailing" secondItem="mq1-Eh-GGD" secondAttribute="trailing" constant="30" id="xPW-9O-kmG"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yp-Im-6HQ">
                                                <rect key="frame" x="20" y="580" width="560" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Oil-gZ-lCL"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="lAG-KJ-a1T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="退出登录">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="lAG-KJ-a1T"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20485528519999999" green="0.82762688760000003" blue="0.4879666527" alpha="0.82456896550000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8Yp-Im-6HQ" firstAttribute="top" secondItem="svq-EI-1IG" secondAttribute="bottom" constant="20" id="3JM-CC-u9C"/>
                                            <constraint firstAttribute="trailing" secondItem="8Yp-Im-6HQ" secondAttribute="trailing" constant="20" id="9Tg-gf-Zdp"/>
                                            <constraint firstItem="vQ9-pg-oVp" firstAttribute="top" secondItem="2kq-FW-Ftn" secondAttribute="top" constant="16" id="HYc-VH-uFw"/>
                                            <constraint firstAttribute="trailing" secondItem="vQ9-pg-oVp" secondAttribute="trailing" constant="20" id="JAz-ls-tTA"/>
                                            <constraint firstItem="svq-EI-1IG" firstAttribute="leading" secondItem="2kq-FW-Ftn" secondAttribute="leading" constant="20" id="Pys-c0-Pqu"/>
                                            <constraint firstAttribute="trailing" secondItem="8Yp-Im-6HQ" secondAttribute="trailing" constant="20" id="WKE-4i-mfK"/>
                                            <constraint firstItem="8Yp-Im-6HQ" firstAttribute="leading" secondItem="2kq-FW-Ftn" secondAttribute="leading" constant="20" id="YRL-zK-V12"/>
                                            <constraint firstItem="svq-EI-1IG" firstAttribute="top" secondItem="vQ9-pg-oVp" secondAttribute="bottom" constant="10" id="b0J-Yw-GXC"/>
                                            <constraint firstItem="vQ9-pg-oVp" firstAttribute="leading" secondItem="2kq-FW-Ftn" secondAttribute="leading" constant="20" id="bNR-Ew-khp"/>
                                            <constraint firstAttribute="trailing" secondItem="svq-EI-1IG" secondAttribute="trailing" constant="20" id="dun-JD-aoT"/>
                                            <constraint firstItem="8Yp-Im-6HQ" firstAttribute="leading" secondItem="2kq-FW-Ftn" secondAttribute="leading" constant="20" id="rRH-x2-sNO"/>
                                            <constraint firstAttribute="height" constant="1000" placeholder="YES" id="v0O-q8-rUW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2kq-FW-Ftn" firstAttribute="leading" secondItem="AK6-Us-mgR" secondAttribute="leading" id="4YP-9D-H7m"/>
                                    <constraint firstItem="2kq-FW-Ftn" firstAttribute="top" secondItem="AK6-Us-mgR" secondAttribute="top" id="6I1-hY-hhp"/>
                                    <constraint firstItem="2kq-FW-Ftn" firstAttribute="centerX" secondItem="AK6-Us-mgR" secondAttribute="centerX" id="FIM-1U-6e9"/>
                                    <constraint firstAttribute="bottom" secondItem="2kq-FW-Ftn" secondAttribute="bottom" id="Hp2-yj-vyA"/>
                                    <constraint firstAttribute="trailing" secondItem="2kq-FW-Ftn" secondAttribute="trailing" id="n2m-na-1Tu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20485528519999999" green="0.82762688760000003" blue="0.4879666527" alpha="0.82456896550000003" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AK6-Us-mgR" firstAttribute="top" secondItem="2fR-aq-Z77" secondAttribute="bottom" id="Wbh-nE-rIl"/>
                            <constraint firstItem="AK6-Us-mgR" firstAttribute="leading" secondItem="sXf-XE-6wT" secondAttribute="leading" id="dkm-uf-9Fr"/>
                            <constraint firstItem="KLK-vF-45e" firstAttribute="top" secondItem="AK6-Us-mgR" secondAttribute="bottom" id="mrl-E5-42T"/>
                            <constraint firstAttribute="trailing" secondItem="AK6-Us-mgR" secondAttribute="trailing" id="zuH-X7-BAa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badgeView" destination="svq-EI-1IG" id="gs4-NT-ohr"/>
                        <outlet property="contectView" destination="2kq-FW-Ftn" id="dlW-OK-zC3"/>
                        <outlet property="logoutButton" destination="8Yp-Im-6HQ" id="EJX-nd-rhz"/>
                        <outlet property="tableView" destination="vQ9-pg-oVp" id="cPd-ni-HUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaU-S2-Bik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="1496"/>
        </scene>
    </scenes>
</document>
