<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ContactsAccountBadgeCell" reuseIdentifier="collectionIdentifier" id="gTV-IL-0wX" customClass="ContactsAccountBadgeCell" customModule="CavyLifeBand2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="132"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMw-pY-wPT">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="Pay-Qi-wYU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hahahahaahah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfq-ig-xTh">
                        <rect key="frame" x="0.0" y="97" width="90" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="BMw-pY-wPT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CEl-7r-P6U"/>
                <constraint firstAttribute="bottom" secondItem="Pfq-ig-xTh" secondAttribute="bottom" id="ONs-Bg-hbO"/>
                <constraint firstAttribute="trailing" secondItem="Pfq-ig-xTh" secondAttribute="trailing" id="Tc8-R5-Vc9"/>
                <constraint firstItem="Pfq-ig-xTh" firstAttribute="top" secondItem="BMw-pY-wPT" secondAttribute="bottom" constant="7" id="Wc4-ST-zbv"/>
                <constraint firstAttribute="trailing" secondItem="BMw-pY-wPT" secondAttribute="trailing" id="qJu-X3-G6k"/>
                <constraint firstItem="BMw-pY-wPT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rLr-ZJ-bcs"/>
                <constraint firstItem="Pfq-ig-xTh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rlc-RT-5xK"/>
            </constraints>
            <size key="customSize" width="174" height="216"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ONs-Bg-hbO"/>
                </mask>
            </variation>
            <connections>
                <outlet property="badgeImageView" destination="BMw-pY-wPT" id="NcP-G4-LFm"/>
            </connections>
            <point key="canvasLocation" x="334" y="311"/>
        </collectionViewCell>
    </objects>
</document>
